POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "This is a new note",
    "important": true
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Another note from REST Client",
    "important": false
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "important": true
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Note with no important flag"
}